<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Stowarzyszenie Zielona Starołęka</title>
</head>
<body>

<div class="container">

<!-- landing page -->
  <section id="landing-page">
    <header>
      <img src="/assets/logo.png" alt="">
      <nav>
        <ul>
          <li><a href="">O nas</a></li>
          <li><a href="">Misja</a></li>
          <li><a href="">Kontact</a></li>
        </ul>
      </nav>
      <div class="menu">
        <i class="fas fa-bars"></i>
      </div>  
    </header>

    <div class="title">
      <h2>Mamy prawo do ZIELENI</h2>
    </div>
  </section>

</div>

</body>
</html>